{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "codegen": "env-cmd yarn graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.3.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@graphql-codegen/introspection": "^1.18.1",
    "env-cmd": "^10.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "framer-motion": "^3.3.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "next": "10.0.6",
    "next-seo": "^4.19.0",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.20.1",
    "@graphql-codegen/typescript": "1.21.0",
    "@graphql-codegen/typescript-graphql-request": "^3.0.0",
    "@graphql-codegen/typescript-operations": "1.17.14",
    "@types/node": "^14.14.27",
    "@types/react": "^17.0.2",
    "eslint": "^7.20.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
